<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">

    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/sunburst.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/idb-keyval@3/dist/idb-keyval-iife.min.js"></script>
</head>

<style>
html {
    height: 100%;
    
}
body {
    background-color: #D8E2DC;

}
legend {
    display: block;
    width: 100%;
    padding-left: 0.5em !important;
    font-weight: bold;
    font-size: 1.5em;
    border: none;
    outline: none;
    background-color:white;
    color: black;
    overflow-x: scroll
}
header {
    background-color: #3A435E;
    color: white;
}
section {
    display:block;
    min-height: 1em;
    color: white;
}
input {
    color: black;
    border: none;
    outline: none;
}
#nav {
    background-color: #D8E2DC;
    color: black;
    
    padding: 0.5em;
}
article {
    max-width: 10vw;
    min-width: 40vw
}

#modal_header {
    background-color: #788585;
}
#modal_title {
    color: white;
}
#modal_content{
    width:600px;
    color: black;
    height: 20em;
    overflow-y: scroll;
}

#editor .ql-editor{
    display: block;
    height: 50vh;
    background-color:white;
    color: black;
}
.ql-snow .ql-editor pre.ql-syntax {
    background-color: #0d1b2a;
    overflow: auto;
}
.ql-toolbar.ql-snow {
    background-color:#e0e1dd;
}
[contenteditable="true"].single-line {
    white-space: nowrap;
    overflow: hidden;
} 
[contenteditable="true"].single-line br {
    display:none;

}
[contenteditable="true"].single-line * {
    display:inline;
    white-space:nowrap;
}
</style>
<body>
    <section id="search-container">
        <input type="text" placeholder="Search . . . ">
    </section>
    <section id="nav">
        <label class="button" id="new">New</label>
        <label>
            <input type="checkbox" id="private">
            <span class="checkable">Private</span>
        </label>
        <label class="button dangerous">Delete</label>
        <label class="button" id="browse">Browse</label>
    </section>
    <section>
        <legend id="title" contenteditable="true" class="single-line">Untitled</legend>
        <div id="editor">
        </div>
    </section>
    <!-- Searh results modal -->
    <div class="modal">
        <input id="modal_1" type="checkbox" />
        <label for="modal_1" class="overlay"></label>
        <article>
            <header id="modal_header">
                <h3 id="modal_title"></h3>
                <label for="modal_1" class="close">&times;</label>
            </header>
            <section class="content" id="modal_content">

            </section>
            <footer>
                <label for="modal_1" class="button dangerous" style="background-color: grey">
                Cancel
                </label>
            </footer>
        </article>
    </div>
    <div id="editor-container" style="height: 100px"></div>
</body>
<script type="module">
// Database
import { Store, keys, get, set } from 'https://cdn.jsdelivr.net/npm/idb-keyval@3/dist/idb-keyval.mjs';

const customStore = new Store('jot-db', 'jots');

// Highlight.js
hljs.configure({   // optionally configure hljs
  languages: ['javascript', 'ruby', 'python', 'html']
})

// Quill
var quill = new Quill('#editor', {
  modules: {
    syntax: true,              // Include syntax module
    toolbar: [
        ['code-block', 'clean'],
        ['bold', 'italic', 'underline'],
        [{ header: [1, 2, false] }],
    ]
  },
  theme: 'snow', 
  scrollingContainer: 'body'
})

// Jot.ooo // Main application
let id
let legend = document.getElementById("title")
let editor = document.getElementsByClassName("ql-editor")[0]
let secret = document.getElementById("private")

document.getElementById("new").addEventListener("click", () => {
    console.log("clicked new")
    id = null
    newDoc()
})

function newDoc(){
    id = generateId()
    legend.textContent = "Untitled"
    editor.innerHTML = ""
    secret.checked = false
    console.log("New doc with id " + id)
    initialName = again //resets initialName function
}

function loadDoc(id){
    id=id
    console.log(id)
    console.log("Load existing doc")
    let item = get(id, customStore).then(item => {
        legend.textContent = item[0].name
        editor.innerHTML = item[0].content
        secret.checked = item[0].private
    })
    initialName = function(){}
}

legend.addEventListener('keyup', debounce( () => {
    rename(id)
},750))

function rename(id){
    id=id
    let name = legend.textContent
    let contents = editor.innerHTML
    save(id, name, contents, secret)
}
function shorten(text,max) {
    return text && text.length > max ? text.slice(0,max).split(' ').slice(0, -1).join(' ') : text
}

//set initial name
let initialName = function() { 
    console.log("initialName")
    let name = editor.textContent
    if(name){
        name = shorten(editor.textContent, 30)
        legend.textContent = name
        console.log("renamed to " +name)
    }
    return name
},again = initialName //stores initialName function

//save changes
editor.addEventListener('keyup', debounce( () => {
    console.log("gothere")
    let name = initialName()
    initialName = function(){} //disables initialName function
    console.log(name)
    name = legend.textContent
    let contents = editor.innerHTML
    let checkbox = secret.checked
    console.log(checkbox)
    save(id, name, contents, checkbox)
}, 1000))

function save(id, name, contents, secret){
    console.log("Saving " + contents + " for file " + name)
    if(!id){
        console.log("generating a new ID")
        id=generateId()
    }
    console.log("Saving with id " + id)
    set(
        id, 
        [{
            name: name, 
            content: contents, 
            private: secret, 
            created: createdDate(), 
            modified: Date()
        }], 
        customStore)
}

// Browse button & modal
document.getElementById("browse").addEventListener("click", () => {
    browse()
})
function browse(){
    let modalContent = document.getElementById("modal_content")
    modalContent.innerHTML=""
    let files = keys(customStore).then(keys => {
        keys.forEach(item => {
            let name=get(item, customStore).then(val => {
                console.log(val[0].name)
                let results = document.createElement("div")
                results.addEventListener("click", () => {
                    console.log(`Item ${item} was clicked.`)
                    id=item
                    loadDoc(item)
                    document.getElementById('modal_1').checked = false
                })
                results.setAttribute("style","display: block")
                results.innerHTML = val[0].name
                modalContent.append(results)
            })
        })
        let modal = document.getElementById('modal_title')
        modal.textContent = "Browse"
        document.getElementById('modal_1').checked = true
    });
    files = null
}
// Get a created date
let createdDate = once(function(){
    return Date()
})
// Once function
function once(fn, context) { 
	let result;
	return function() { 
		if(fn) {
			result = fn.apply(context || this, arguments);
			fn = null;
		}
		return result;
	};
}

// Process timing events
function debounce(callback, wait) {
    let timeout;
    return (...args) => {
        clearTimeout(timeout);
        timeout = setTimeout(function () { callback.apply(this, args) }, wait);
    };
}

//generate crypto hash
function generateId (len) {
    var arr = new Uint8Array((len || 40) / 2)
    window.crypto.getRandomValues(arr)
    return Array.from(arr, dec2hex).join('')
}
function dec2hex (dec) {
    return ('0' + dec.toString(16)).substr(-2)
}
</script>
</html>